# CognitiveService

./: CognitiveServices.sln
CognitiveServices/CognitiveServices/: App.xaml  App.xaml.cs  CognitiveHelper.cs  CognitiveServices.csproj  CreditPage.xaml  CreditPage.xaml.cs  ISetAccessibility.cs  MainPage.xaml  MainPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  TranslateResponseModel.cs
CognitiveServices/CognitiveServices.Android/: CognitiveServices.Android.csproj  MainActivity.cs  SetAccessibility_Android.cs
CognitiveServices/CognitiveServices.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CognitiveServices/CognitiveServices.Android/Resources/: Resource.designer.cs
CognitiveServices/CognitiveServices.Android/Resources/values/: Strings.xml
CognitiveServices/CognitiveServices.iOS/: AppDelegate.cs  CognitiveServices.iOS.csproj  CreditPageRender.cs  CreditView.cs  CreditView.designer.cs  CreditView.xib  Info.plist  Main.cs  SetAccessibility_iOS.cs  View.cs  View.designer.cs
CognitiveServices/CognitiveServices.iOS/Assets.xcassets/AppIcon-1.appiconset/: Contents.json
CognitiveServices/CognitiveServices.iOS/Assets.xcassets/IconApp.imageset/: Contents.json
CognitiveServices/CognitiveServices.iOS/Properties/: AssemblyInfo.cs
CognitiveServices/CognitiveServices.iOS/Resources/: LaunchScreen.storyboard  LaunchScreen2.storyboard
